# openmrs-module-aijar-reports

./: .gitignore  .travis.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/aijarreports/: AijarReportUtil.java  UgandaEMRReportsActivator.java
api/src/main/java/org/openmrs/module/aijarreports/activator/: AijarReportsActivator.java  AppConfigInitializer.java  DefinitionLibraryInitializer.java  Initializer.java  ReportInitializer.java
api/src/main/java/org/openmrs/module/aijarreports/api/: AijarReportsService.java
api/src/main/java/org/openmrs/module/aijarreports/common/: ExcelBuilder.java  Helper.java  PatientData.java  PatientDataHelper.java  Period.java  Periods.java  StubDate.java
api/src/main/java/org/openmrs/module/aijarreports/metadata/: CommonReportMetadata.java  HIVMetadata.java  Metadata.java
api/src/main/java/org/openmrs/module/aijarreports/reports/: AijarDataExportManager.java  AijarReportManager.java  AppointmentReport.java  CBSEIDReport.java  Helper.java  SetUp106A1AReport.java  SetUp106A1BReport.java  SetupARTCarePatientExportList.java  SetupARTRegister.java  SetupCBSEIDCohortReport.java  SetupCBSEIDReport.java  SetupDailyAppointmentsList.java  SetupPreARTRegister.java  SetupReport.java
api/src/main/java/org/openmrs/module/ugandaemrreports/: Item.java  UgandaEMRReportUtil.java  UgandaEMRReportsActivator.java  UgandaEMRReportsConfig.java  UgandaEMRReportsTask.java
api/src/main/java/org/openmrs/module/ugandaemrreports/activator/: AppConfigInitializer.java  DefinitionLibraryInitializer.java  Initializer.java  ReportInitializer.java  UgandaEMRReportsActivator.java
api/src/main/java/org/openmrs/module/ugandaemrreports/api/: UgandaEMRReportsService.java
api/src/main/java/org/openmrs/module/ugandaemrreports/common/: Adherence.java  ArtPatientData.java  CD4.java  DSDMModel.java  DeathDate.java  EWIPatientData.java  EWIPatientEncounter.java  Enums.java  ExcelBuilder.java  Helper.java  NormalizedObs.java  ObsData.java  Observation.java  PatientARV.java  PatientData.java  PatientDataHelper.java  PatientEncounterObs.java  PatientMonthData.java  PatientNonSuppressingData.java  Period.java  Periods.java  PersonDemographics.java  ResultSetSerializer.java  StubDate.java  SubstituteOrSwitch.java  SummarizedObs.java  ViralLoad.java
api/src/main/java/org/openmrs/module/ugandaemrreports/lucene/: UgandaEMRLucene.java
api/src/main/java/org/openmrs/module/ugandaemrreports/metadata/: CommonReportMetadata.java  CovidMetadata.java  HIVMetadata.java  Metadata.java  ReportMetadata.java  SMCMetadata.java  TBMetadata.java
api/src/main/java/org/openmrs/module/ugandaemrreports/model/: Dashboard.java  DashboardReportObject.java
api/src/main/java/org/openmrs/module/ugandaemrreports/reports/: EIDCohortReport.java  (+154 more)
api/src/main/resources/: liquibase.xml  messages.properties  messages_fr.properties  moduleApplicationContext.xml
api/src/main/resources/mamba/: create_stored_procedures.sql  liquibase_create_stored_procedures.sql
api/src/main/resources/report_designs/: 105HTS.json  1061a.json  metrics.json  test_report_design.json  tx_curr.json  tx_curr_28days.json  tx_curr_90days.json  tx_hiv_htn.json  tx_ml.json  tx_new.json  tx_rtt.json
api/src/test/java/org/openmrs/module/ugandaemrreports/: EWITest.java  MyTest.java  StandaloneContextSensitiveTest.java  UgandaEMRReportsServiceTest.java
api/src/test/resources/: test-hibernate.cfg.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/ugandaemrreports/: ReportsAppHomePagePageRequestMapper.java
omod/src/main/resources/: chart.js  config.xml  webModuleApplicationContext.xml
omod/src/main/resources/_etl/: sp_data_processing_etl.sql  sp_makefile  sp_mamba_data_processing_etl.sql
omod/src/main/resources/_etl/config/: art-card.json  art-health-education.json  art-non-supressed.json  art-summary.json  hts-card.json  tb-enrollment.json  tb-followup.json
omod/src/main/resources/_etl/derived/IIT/: sp_data_processing_derived_IIT.sql  sp_makefile
omod/src/main/resources/_etl/derived/age_group/: sp_makefile
omod/src/main/resources/_etl/derived/art/: sp_data_processing_derived_hiv_art.sql  sp_makefile
omod/src/main/resources/_etl/derived/art_card/: sp_data_processing_derived_hiv_art_card.sql  sp_makefile
omod/src/main/resources/_etl/derived/functions/: sp_makefile
omod/src/main/resources/_etl/derived/functions/functions/: fn_mamba_calculate_moh_age_group.sql  sp_mamba_insert_age_group.sql
omod/src/main/resources/_etl/derived/hts/: sp_data_processing_derived_hts.sql  sp_makefile
omod/src/main/resources/_etl/derived/hts/facts/: sp_fact_encounter_hts_card.sql  sp_fact_encounter_hts_card_create.sql  sp_fact_encounter_hts_card_insert.sql
omod/src/main/resources/_etl/derived/non_suppressed/: sp_data_processing_derived_non_suppressed.sql  sp_makefile
omod/src/main/resources/_etl/derived/transfers/: sp_data_processing_derived_transfers.sql  sp_makefile
omod/src/main/resources/_etl/derived/z_obs/: sp_mamba_z_encounter_obs_insert.sql
omod/src/main/resources/_etl/dimensions/: readme.txt
omod/src/main/resources/_etl/dimensions/dim_concept_name/: sp_mamba_dim_concept_name_insert.sql
omod/src/main/resources/apps/: home_page_app.json  home_page_apps.json  ugandaemr_reports_app.json
omod/src/main/webapp/: ugandaemrreports.jsp
omod/src/main/webapp/fragments/: appointments.gsp  audittool.gsp  care.gsp  caretreatment.gsp  denormalize.gsp  hts.gsp  patients.gsp  reportStatus.gsp  runCohortReport.gsp  summarize.gsp  weeklysurge.gsp
omod/src/main/webapp/pages/: appointments.gsp  audittool.gsp  care.gsp  caretreatment.gsp  dashboard.gsp  denormalize.gsp  hts.gsp  reports.gsp  reportsHome.gsp  reports_2014.gsp  reports_2019.gsp  runCohortReport.gsp  runReport.gsp  summarize.gsp  surge.gsp  ugandaemrreports.gsp  weeklysurge.gsp
omod/src/main/webapp/pages/reports/: home.gsp
omod/src/main/webapp/resources/scripts/: reportStatus.js  runReport.js
omod/src/test/java/org/openmrs/module/ugandaemrreports/: AdminListExtensionTest.java  BaseReportTest.java  StandaloneContextSensitiveTest.java
(+923 files in other folders)
