<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openmrs.module</groupId>
    <artifactId>ugandaemrreports</artifactId>
    <version> 2.0.38-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>UgandaEMR Reports Module</name>
    <description>Reports for the UgandaEMR distribution</description>
    <url>https://wiki.openmrs.org/display/docs/Uganda+EMR+Reports+Module+Module</url>

    <developers>
        <developer>
            <name>METS Programme</name>
        </developer>
    </developers>

    <organization>
        <name>Monitoring and Evaluation Technical Support Project (METS)</name>
        <url>http://mets.or.ug</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:METS-Programme/openmrs-module-ugandaemr-reports.git</connection>
        <developerConnection>scm:git:git@github.com:METS-Programme/openmrs-module-ugandaemr-reports.git
        </developerConnection>
        <url>scm:git:https://github.com/METS-Programme/openmrs-module-ugandaemr-reports</url>
        <tag>2.0.36-SNAPSHOT</tag>
    </scm>

    <modules>
        <module>api</module>
        <module>omod</module>
    </modules>

    <properties>
        <openMRSVersion>2.3.1</openMRSVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- module version defeinitions -->
        <appframeworkVersion>2.4</appframeworkVersion>
        <appuiVersion>1.6</appuiVersion>
        <calculationVersion>1.1</calculationVersion>
        <luceneVersion>6.6.0</luceneVersion>
        <metadatadeployVersion>1.6</metadatadeployVersion>
        <metadatamappingVersion>1.0.2</metadatamappingVersion>
        <metadatasharingVersion>1.1.9</metadatasharingVersion>
        <reportingVersion>1.25.0</reportingVersion>
        <serialization.xstreamVersion>0.2.10</serialization.xstreamVersion>
        <uiframeworkModuleVersion>3.6</uiframeworkModuleVersion>
        <webservices.restModuleVersion>2.28.0</webservices.restModuleVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Begin OpenMRS core -->
            <dependency>
                <groupId>org.openmrs.api</groupId>
                <artifactId>openmrs-api</artifactId>
                <version>${openMRSVersion}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.web</groupId>
                <artifactId>openmrs-web</artifactId>
                <version>${openMRSVersion}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.api</groupId>
                <artifactId>openmrs-api</artifactId>
                <version>${openMRSVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.web</groupId>
                <artifactId>openmrs-web</artifactId>
                <version>${openMRSVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.test</groupId>
                <artifactId>openmrs-test</artifactId>
                <version>${openMRSVersion}</version>
                <type>pom</type>
                <scope>test</scope>
            </dependency>

            <!-- End OpenMRS core -->
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>appframework-omod</artifactId>
                <version>${appframeworkVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>appui-omod</artifactId>
                <version>${appuiVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>calculation-api</artifactId>
                <version>${calculationVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>metadatadeploy-api</artifactId>
                <version>${metadatadeployVersion}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>metadatamapping-api</artifactId>
                <version>${metadatamappingVersion}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>metadatasharing-api</artifactId>
                <version>${metadatasharingVersion}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>reporting-api</artifactId>
                <version>${reportingVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>serialization.xstream-api</artifactId>
                <version>${serialization.xstreamVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>uiframework-api</artifactId>
                <version>${uiframeworkModuleVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>[30.0-jre,)</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>webservices.rest-omod-common</artifactId>
                <version>${webservices.restModuleVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>webservices.rest-omod-common</artifactId>
                <version>${webservices.restModuleVersion}</version>
                <scope>provided</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>org.openmrs.ohri</groupId>
                <artifactId>ohri-mamba-core</artifactId>
                <version>1.0.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <!-- 1. Unpack the dependency jar first -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>Expand moduleApplicationContext and messages</id>
                            <goals>
                                <goal>unpack-dependencies</goal>
                            </goals>
                            <phase>generate-resources</phase>
                            <configuration>
                                <includeGroupIds>${project.parent.groupId}</includeGroupIds>
                                <includeArtifactIds>${project.parent.artifactId}-api</includeArtifactIds>
                                <excludeTransitive>true</excludeTransitive>
                                <includes>**\/*.xml,**\/*.properties</includes>
                                <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>unpack-scripts</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>org.openmrs.ohri</groupId>
                                        <artifactId>ohri-mamba-core</artifactId>
                                        <version>1.0.1</version>
                                        <type>jar</type>
                                        <outputDirectory>${project.build.directory}/mamba-etl</outputDirectory>
                                        <includes>_core/**</includes>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- Step 2 & the last step-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <includeEmptyDirs>true</includeEmptyDirs>
                    </configuration>
                    <executions>

                        <!-- 2. Copy contents of the resources directory of the dependency jar to a target location -->
                        <execution>
                            <id>copy-scripts</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <directory>${project.basedir}/src/main/resources/_etl</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                                <outputDirectory>${project.build.directory}/mamba-etl/_etl</outputDirectory>
                            </configuration>
                        </execution>

                        <!-- This should execute last - to copy the build script to a location liquibase.xml can access-->
                        <execution>
                            <id>copy-final-build-script</id>
                            <phase>install</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <directory>
                                            ${project.build.directory}/mamba-etl/_core/database/mysql/build
                                        </directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                                <outputDirectory>${project.parent.basedir}/api/src/main/resources/mamba
                                </outputDirectory>
                            </configuration>
                        </execution>

                    </executions>
                </plugin>

                <!-- 3. Make the compiler scripts executable & then run the compiler -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>

                        <execution>
                            <id>set-executable-permission</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>/bin/sh</executable>
                                <arguments>
                                    <argument>-c</argument>
                                    <argument>chmod -R +x ${project.build.directory}/mamba-etl/_core/compiler</argument>
                                </arguments>
                            </configuration>
                        </execution>

                        <execution>
                            <id>run-script</id>
                            <phase>package</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>/bin/sh</executable>
                                <workingDirectory>${project.build.directory}/mamba-etl/_core/compiler/linux
                                </workingDirectory>
                                <arguments>
                                    <!-- the Engine compiler script -->
                                    <argument>compile.sh</argument>
                                    <!-- Database the created stored procedures will run on -->
                                    <argument>-d openmrs</argument>
                                    <!-- File with a list of all files with stored procedures -->
                                    <!-- Remove this argument after automating core to auto-read this -->
                                    <argument>-s ../../database/mysql/sp_makefile</argument>
                                    <!-- a JSON configuration path/folder for all config files for db flattening -->
                                    <!-- Folder containing configs folder, derived folders and any other ETL related folders -->
                                    <argument>-t ${project.build.directory}/mamba-etl/_etl/config</argument>
                                    <!-- Database Vendor/Engine targeted in this ETL -->
                                    <argument>-n mysql</argument>
                                    <!-- add any other arguments below -->
                                    <argument>-b 1</argument>

                                    <argument />
                                    <argument />
                                    <argument />
                                    <argument />
                                </arguments>
                            </configuration>
                        </execution>

                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.openmrs.maven.plugins</groupId>
                    <artifactId>maven-openmrs-plugin</artifactId>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>init</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>initialize-module</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>pack</id>
                            <phase>package</phase>
                            <goals>
                                <goal>package-module</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>openmrs-repo-modules</id>
            <name>OpenMRS Modules</name>
            <url>https://openmrs.jfrog.io/artifactory/modules/</url>
        </repository>
        <snapshotRepository>
            <id>openmrs-repo-snapshots</id>
            <name>OpenMRS Snapshots</name>
            <url>https://openmrs.jfrog.io/openmrs/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://mavenrepo.openmrs.org/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://mavenrepo.openmrs.org/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
