<table>
    <% if (nodata) { %>
        <td class="w3-right-align Good 0_2_4_none_red_green_yellow none_0_light-green"></td>

        <style>
            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }

            th {
                padding: 3px;
            }

            td {
                padding: 2px;
            }
        </style>

        <body>
            <table style="width:100%">
                <tr bgcolor="#f1ffe7">
                    <th colspan="6">WEEKLY SURGE REPORT</th>
                <tr>
                <tr bgcolor="#c8c6af">
                    <th>Indicator Code</th>
                    <th>Indicator Name</th>
                    <th>Disaggregation's</th>
                    <th>Female</th>
                    <th>Male</th>
                    <th>Total</th>
                </tr>

                <tr>
                    <td rowspan="3">TX_NEW</td>
                    <td rowspan="3">Number of adults and children newly enrolled on antiretroviral therapy(ART)</td>
                    <td>0-11M</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>1-14years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>15+ years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>


                <tr>
                    <td rowspan="3">VMMC_CIRC</td>
                    <td rowspan="3">Number of Males circumcised</td>
                    <td>
                        <15 Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>15-19 Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>30+Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr bgcolor="#EEEDE7">
                    <td rowspan="9">TB_IPT</td>

                    <td rowspan="3">Number of contacts with no signs and symptoms of TB</td>
                    <td>
                        <15 Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>5-14 Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>15+ Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td rowspan="3">Number of contacts with no signs and symptoms of TB started on IPT</td>
                    <td>
                        <15 Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>5-14 Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>15+ Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="3">Number of ART patients initiated on TB preventive therapy (IPT)</td>
                    <td>
                        <15 Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>5-14 Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>15+ Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="12">TLD</td>
                    <td rowspan="2">Number of contacts with no signs and symptoms of TB</td>
                    <td>
                        <15 Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>15+ Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="2">Number of newly initiated clients started on TLD at ART clinic</td>
                    <td>
                        <15 Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>15+ Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="2">Number of newly initiated clients started on TLD at Mother- Baby Care point</td>
                    <td>
                        <15 Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>15+ Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="2">Number of active ART clients transitioned to TLD</td>
                    <td>
                        <15 Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>15+ Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="2">Number of active ART clients transitioned to TLD at ART clinic</td>
                    <td>
                        <15 Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>15+ Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="2">Number of active ART clients transitioned to TLD at Mother- Baby Care point</td>
                    <td>
                        <15 Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>15+ Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td rowspan="2">TX_SV(D)</td>
                    <td rowspan="2">Number of clients newly initiated on ART due for second visit in the reporting
                        period</td>
                    <td>
                        <15 Years</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>15+ Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td rowspan="2">TX_SV(N)</td>
                    <td rowspan="2">Number of clients newly initiated on ART due for second visit </td>
                    <td>
                        <15 Years</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>15+ Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="12">TX_PRO</td>
                    <td rowspan="4">Number of active ART clients transitioned to ABC/3TC/DTG</td>
                    <td>
                        <3 Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3-9 Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>10-14Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>15-19 Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>


                <tr>
                    <td rowspan="4">Number of active ART clients transitioned to ABC/3TC/LPV/r</td>
                    <td>
                        <3 Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3-9 Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>10-14Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>15-19 Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td rowspan="4">Number of active ART clients transitioned to TLD</td>
                    <td>
                        <3 Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3-9 Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>10-14Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>15-19 Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="2">HTS_RECENT</td>
                    <td rowspan="2">Number of newly diagnosed HIV-positive persons who received testing for recent
                        infection
                        with a documented result</td>
                    <td>
                        <15 Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>15+ Years</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

            </table>
        </body>
        <% } else { %>
            <tr>
                <td colspan="2">${ ui.message("general.none") }</td>
            </tr>
            <% } %>
</table>

<script>

    var json = JSON.parse(weeklysurgedata);

    alert(json["name"]); //jwasswa
    alert(json.name); //jwasw

    alert(json.address.streetAddress); //88 8nd Street
    alert(json["address"].city); //New York

    alert(json.phoneNumber[0].number); //111 111-1111
    alert(json.phoneNumber[1].type); //fax

    alert(json.phoneNumber.number); //undefined
</script>