<%
    ui.decorateWith("appui", "standardEmrPage", [title: ui.message("ugandaemrreports.title")])
%>
<div id="apps">
    <a id="ugandaemrreports-demormalize-obs" href="/openmrs/ugandaemrreports/denormalize.page" class="button app big">

        <i class="icon-search"></i>
        De-normalize Obs
    </a>


    <a id="ugandaemrreports-summarize-obs" href="/openmrs/ugandaemrreports/summarize.page" class="button app big">
        <i class="icon-search"></i>
        Summarize Obs (Increase the )
    </a>
</div>